main .tit-mates {
  margin: 0, 5%;
  text-decoration: underline azure;
  margin-top: 2%;
}
main .grid-mates {
  display: grid;
  grid-template-areas: "img-1 img-2 img-3" "txt-1 txt-2 txt-3" "img-4 img-5 img-6" "txt-4 txt-5 txt-6" "img-7 img-8 img-9" "txt-7 txt-8 txt-9";
  grid-template-columns: 32% 32% 32%;
  grid-template-rows: 280px 200px 280px 200px 280px 150px;
}
main .grid-mates img {
  border-radius: 10px 10px 10px 10px;
  margin: 10%;
  width: 250px;
  height: 400px;
  margin-left: 30%;
}
main .grid-mates img:hover {
  transform: scale(1.1, 1.1);
}
main .grid-mates p {
  margin-top: 31%;
  margin-left: 31%;
  font-weight: bold;
  font-size: 22px;
}
main .grid-mates p:hover {
  text-decoration: underline;
  color: azure;
}
main .grid-mates img {
  width: 300px;
}
main .grid-mates .img-1 {
  grid-area: img-1;
}
main .grid-mates .img-2 {
  grid-area: img-2;
}
main .grid-mates .img-3 {
  grid-area: img-3;
}
main .grid-mates .txt-1 {
  grid-area: txt-1;
}
main .grid-mates .txt-2 {
  grid-area: txt-2;
}
main .grid-mates .txt-3 {
  grid-area: txt-3;
}
main .grid-mates .img-4 {
  grid-area: img-4;
}
main .grid-mates .img-5 {
  grid-area: img-5;
}
main .grid-mates .img-6 {
  grid-area: img-6;
}
main .grid-mates .txt-4 {
  grid-area: txt-4;
}
main .grid-mates .txt-5 {
  grid-area: txt-5;
}
main .grid-mates .txt-6 {
  grid-area: txt-6;
}
main .grid-mates .img-7 {
  grid-area: img-7;
}
main .grid-mates .img-8 {
  grid-area: img-8;
}
main .grid-mates .img-9 {
  grid-area: img-9;
}
main .grid-mates .txt-7 {
  grid-area: txt-7;
}
main .grid-mates .txt-8 {
  grid-area: txt-8;
}
main .grid-mates .txt-9 {
  grid-area: txt-9;
}

.tit-produ {
  margin: 1%;
  text-align: center;
  text-decoration: underline azure;
}

.grid-productos {
  display: grid;
  grid-template-areas: "imagen1 imagen2 imagen3" "texto1 texto2 texto3" "imagen4 imagen5 imagen6" "texto4 texto5  texto6";
  grid-template-columns: 32% 32% 32%;
  grid-template-rows: 400px 100px 400px 100px;
  margin-left: 10%;
}
.grid-productos img {
  height: 420px;
  margin: 22px;
  border-radius: 10px 10px 10px 10px;
  margin-left: 13%;
}
.grid-productos img:hover {
  transform: scale(1.1, 1.1);
}
.grid-productos p {
  margin-top: 12%;
  margin-left: 14%;
  font-size: 22px;
}
.grid-productos p:hover {
  text-decoration: underline;
  color: azure;
}
.grid-productos .imagen1 {
  grid-area: imagen1;
}
.grid-productos .imagen2 {
  grid-area: imagen2;
}
.grid-productos .imagen3 {
  grid-area: imagen3;
}
.grid-productos .texto1 {
  grid-area: texto1;
}
.grid-productos .texto2 {
  grid-area: texto2;
}
.grid-productos .texto3 {
  grid-area: texto3;
}
.grid-productos .imagen4 {
  grid-area: imagen4;
}
.grid-productos .imagen5 {
  grid-area: imagen5;
}
.grid-productos .imagen6 {
  grid-area: imagen6;
}
.grid-productos .texto4 {
  grid-area: texto4;
}
.grid-productos .texto5 {
  grid-area: texto5;
}
.grid-productos .texto6 {
  grid-area: texto6;
}

main h1 {
  text-align: center;
  margin-top: 5px;
  font-weight: bolder;
  font-size: 50px;
  text-decoration: underline #94675f;
}
main .codpost {
  margin-top: 3%;
  margin-bottom: 2%;
  font-weight: bolder;
  margin-left: 39%;
  font-size: 25px;
}
main .visit {
  text-align: center;
  top: 20px;
  font-size: 30px;
  text-decoration: underline azure;
}
main .mapa {
  display: block;
  width: 600px;
  height: 400px;
  position: relative;
  top: 20px;
  left: 760px;
  box-shadow: 0px 13px 13px -4px rgba(117, 128, 102, 0.75);
  -webkit-box-shadow: 0px 13px 13px -4px rgba(117, 128, 102, 0.75);
  -moz-box-shadow: 0px 13px 13px -4px rgba(117, 128, 102, 0.75);
  border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
}
main .exterior {
  text-align: center;
  margin-top: 3%;
  text-decoration: underline #758066;
  font-size: 3rem;
}
main .formulario {
  display: flex;
  flex-direction: column;
  font-size: 1;
  padding: 20px;
  width: 800px;
  margin-left: 31%;
}
main .formulario .nomb-env {
  text-align: center;
  font-size: 18px;
}
main .formulario .email-env {
  text-align: center;
  font-size: 18px;
}
main .formulario .area-text {
  text-align: center;
  font-size: 18px;
}

main .nosotros {
  text-align: center;
  font-weight: bold;
  margin-top: 1%;
  margin-bottom: 5%;
  color: #1E201E;
  font-size: 1.5rem;
}
main .tit-nos {
  text-align: center;
  font-weight: bold;
  margin-top: 1%;
  font-size: 3rem;
  animation-name: efecto;
  animation-iteration-count: 1;
  animation-duration: 4s;
}
@keyframes efecto {
  0% {
    color: rgb(10, 104, 10);
    transform: translateX(-400px);
  }
  50% {
    color: #CA7842;
  }
  100% {
    color: #758066;
  }
}
main .subtitulo {
  margin-left: 2%;
  text-decoration: underline rgb(121, 150, 106);
  animation: desliz;
  animation-timing-function: 1;
  animation-duration: 2s;
}
@keyframes desliz {
  0% {
    transform: translateX(180px);
  }
}
main .carousel-inner {
  display: flex;
  position: relative;
  left: 650px;
  width: 800px;
  height: fit-content;
  background-size: contain;
}
main .promo {
  font-size: 22px;
}
main p {
  font-size: 25px;
  margin-left: 1%;
  font-weight: bolder;
}

@media (max-width: 480px) {
  header .logo {
    display: none;
  }
  .navbar-brand {
    color: white;
    font-size: 1.7rem;
    margin-right: 0px;
    font-size: bold;
    display: flex;
    position: relative;
    top: 20px;
  }
  .container-fluid {
    width: 100%;
  }
  .container-fluid .navbar-toggler {
    display: flex;
    position: relative;
    left: 80%;
    bottom: 33px;
  }
  main div {
    width: 100%;
  }
  main div .iframe {
    width: 412px;
    margin-top: 8px;
    margin-left: 0px;
  }
  main h1 {
    text-align: center;
    padding: 5px;
  }
  main main img {
    width: 240px;
    height: 280px;
    margin-left: 0%;
  }
  main img:hover {
    transform: none;
  }
  main .contenedor-grid {
    display: grid;
    grid-template-areas: "." "imagen1" "texto1" "imagen3" "texto3" "imagen5" "texto5";
    grid-template-columns: 100%;
    grid-template-rows: 50px 200px 150px 200px 125px 200px 180px;
  }
  main .contenedor-grid .img2 {
    display: none;
  }
  main .contenedor-grid .img3 {
    grid-area: imagen3;
  }
  main .contenedor-grid .txt2 {
    display: none;
  }
  main .contenedor-grid .img4 {
    display: none;
  }
  main .contenedor-grid .img6 {
    display: none;
  }
  main .contenedor-grid .txt4 {
    display: none;
  }
  main .contenedor-grid .txt6 {
    display: none;
  }
  footer {
    background-color: #1E201E;
    padding: 30px;
  }
  footer section p {
    color: aliceblue;
    font-size: large;
    margin: 0px;
  }
  footer section .contacto {
    display: none;
  }
  footer section .visit {
    display: none;
  }
  footer section .redes {
    display: none;
  }
  footer section .insta img {
    display: none;
  }
}
@media (max-width: 480px) {
  main .tit-mates {
    text-align: center;
  }
  main .grid-mates {
    display: grid;
    grid-template-areas: "img-1" "txt-1" "img-2" "txt-2" "img-4" "txt-4" "img-5" "txt-5" "img-7" "txt-7";
    grid-template-columns: 100%;
    grid-template-rows: 180px 150px 180px 150px 200px 200px;
  }
  main .grid-mates .img-1 {
    grid-area: img-1;
    height: 200px;
  }
  main .grid-mates .txt-1 {
    grid-area: txt-1;
    margin-top: 15%;
  }
  main .grid-mates .img-2 {
    grid-area: img-2;
    height: 200px;
  }
  main .grid-mates .txt-2 {
    grid-area: txt-2;
    margin-top: 15%;
  }
  main .grid-mates .img-3 {
    display: none;
  }
  main .grid-mates .txt-3 {
    display: none;
  }
  main .grid-mates .img-4 {
    grid-area: img-4;
    height: 200px;
  }
  main .grid-mates .txt-4 {
    grid-area: txt-4;
    margin-top: 10%;
  }
  main .grid-mates .img-5 {
    grid-area: img-5;
    height: 200px;
  }
  main .grid-mates .txt-5 {
    grid-area: txt-5;
    margin-top: 2%;
  }
  main .grid-mates .img-7 {
    grid-area: img-7;
    height: 200px;
  }
  main .grid-mates .txt-7 {
    grid-area: txt-7;
    margin-top: 2%;
  }
  main .grid-mates .img-6 {
    display: none;
  }
  main .grid-mates .txt-6 {
    display: none;
  }
  main .grid-mates .img-8 {
    display: none;
  }
  main .grid-mates .txt-8 {
    display: none;
  }
  main .grid-mates .img-9 {
    display: none;
  }
  main .grid-mates .txt-9 {
    display: none;
  }
  main .grid-mates img {
    position: relative;
    margin-top: 2%;
  }
  main .grid-mates p {
    text-align: center;
  }
}
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Cormorant Garamond", serif;
  background-color: #ECDFCC;
  font-size: 62, 5%;
}
body .container-fluid {
  background-color: #758066;
}
body .container-fluid .btn.btn-outline-success {
  color: antiquewhite;
}
body .container-fluid .logo {
  width: 120px;
  border-radius: 180px 180px 180px 180px;
  align-content: center;
  margin-right: 15%;
}
body .container-fluid .navbar-brand {
  color: white;
  font-size: 2.5rem;
  margin-right: 700px;
  font-weight: bold;
  text-shadow: -2px 3px 2px rgba(0, 0, 0, 0.7);
}
body .container-fluid .nav-link {
  /* color: $blanco; (intente usar las variables, pero no las toma)*/
  color: antiquewhite;
}
body .container-fluid .dropdown-menu {
  background-color: antiquewhite;
}
body .container-fluid li {
  font-size: 1.5rem;
  font-weight: bold;
}

main {
  margin-bottom: 5%;
}
main div {
  background-size: contain;
}
main div iframe {
  width: 45%;
  margin-top: 8px;
  margin-left: 25%;
}
main h1 {
  text-align: center;
  margin-top: 1%;
  text-decoration: underline azure;
}
main .contenedor-grid {
  display: grid;
  grid-template-areas: "titulo titulo titulo" "imagen1 imagen2 imagen3" "texto1 texto2 texto3" "imagen4 imagen5 imagen6" "texto4 texto5 texto6";
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 80px 320px 180px 320px;
  justify-items: center;
}
main .contenedor-grid p {
  color: #1E201E;
  font-weight: bold;
  margin-top: 22%;
  font-size: 1.5rem;
  margin-left: 6%;
}
main .contenedor-grid p:hover {
  color: #758066;
  text-decoration: underline;
}
main .contenedor-grid img {
  height: 420px;
  margin-top: 2%;
  margin-left: 2, 5%;
  border-radius: 10px 10px 10px 10px;
}
main .contenedor-grid img:hover {
  transform: scale(1.1, 1.1);
}
main .contenedor-grid .titulo {
  grid-area: titulo;
}
main .contenedor-grid .img1 {
  grid-area: imagen1;
}
main .contenedor-grid .img2 {
  grid-area: imagen2;
}
main .contenedor-grid .img3 {
  grid-area: imagen3;
}
main .contenedor-grid .txt1 {
  grid-area: texto1;
}
main .contenedor-grid .txt2 {
  grid-area: texto2;
}
main .contenedor-grid .txt3 {
  grid-area: texto3;
}
main .contenedor-grid .img4 {
  grid-area: imagen4;
}
main .contenedor-grid .img5 {
  grid-area: imagen5;
}
main .contenedor-grid .img6 {
  grid-area: imagen6;
}
main .contenedor-grid .txt4 {
  grid-area: texto4;
}
main .contenedor-grid .txt5 {
  grid-area: texto5;
}
main .contenedor-grid .txt6 {
  grid-area: texto6;
}

footer {
  background-color: #1E201E;
  padding: 10px;
}
footer h2 {
  color: aliceblue;
  font-size: 30px;
  margin-left: 80px;
  text-decoration: underline;
}
footer .pie {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: aliceblue;
  font-size: x-large;
  margin: 3px;
  width: 100%;
  align-items: center;
}
footer .pie .contacto {
  margin-right: 8px;
  width: 40px;
  height: 40px;
  border-radius: 68px 68px 68px 68px;
  -webkit-border-radius: 68px 68px 68px 68px;
  -moz-border-radius: 68px 68px 68px 68px;
}
footer .pie .telefono {
  display: flex;
  align-items: flex-start;
}
footer .pie .mail {
  display: flex;
}
footer .pie .difusion {
  display: flex;
}
footer .pie .difusion .insta {
  display: flex;
  margin-left: auto;
  width: 40px;
  height: 40px;
}
footer .pie .difusion .insta img {
  border-radius: 68px 68px 68px 68px;
  -webkit-border-radius: 68px 68px 68px 68px;
  -moz-border-radius: 68px 68px 68px 68px;
}
footer .pie .difusion .redes {
  text-align: end;
  margin-right: 8px;
}

/*# sourceMappingURL=estilos.css.map */
