
@use "./partials/variables";

@use "./partials/mates";
@use "./partials/productos";
@use "./partials/envios";
@use "./partials/nosotros";
// partials mediaq
@use "./partials/mediaq";
@use "./partials/mediaqmates";




body{
    font-family:"Cormorant Garamond", serif ;
    background-color:#ECDFCC ;
    font-size: 62,5%; 
}

.container-fluid{
    background-color: #758066;
    .btn.btn-outline-success{
        color: antiquewhite;
    }
    .logo{
        width: 120px;
        border-radius: 180px 180px 180px 180px;
        align-content: center;
        margin-right: 15%;
    }
    .navbar-brand{
        color: white;
        font-size: 2.5rem;
        margin-right: 550px;
        font-weight: bold;
        text-shadow: -2px 3px 2px rgba(0,0,0,0.7);
    }
    .nav-link{
        /* color: $blanco; (intente usar las variables, pero no las toma)*/
        color: antiquewhite;
    }
    .dropdown-menu{
        background-color: antiquewhite;
    }
    li{
        font-size: 1.5rem;
        font-weight: bold;
    }
}
// Main 

main{
    margin-bottom: 5%;
    div{
        background-size: contain;
        iframe{
            width: 45%;
            margin-top: 8px;
            margin-left: 25%;
        }
    }
    .contenedor-grid{
        display: grid;
        grid-template-areas: 
        "titulo titulo titulo"
        "imagen1 imagen2 imagen3"
        "texto1 texto2 texto3"
        "imagen4 imagen5 imagen6"
        "texto4 texto5 texto6"
        ;
        grid-template-columns: 30% 30% 30% ;
        grid-template-rows: 70px 280px 150px 280px  ;
        justify-items: center;
        p{
            color: #1E201E;
            font-weight: bold;
            margin-top: 20%;
            font-size: 1.5rem;
            margin-left: 20%;
        
        }
        img{
            height: 380px ;
            margin-top: 2%;
            margin-left: 3%;    
            border-radius: 10px 10px 10px 10px
        }
        h1{
            text-align: center;
            margin-top: 1%;
            text-decoration: underline lightgrey;
        }
        // Grid index
        .titulo{
            grid-area: titulo;
        }
        .img1{
            grid-area: imagen1;
        }
        .img2{
            grid-area: imagen2;
        }
        .img3{
            grid-area: imagen3;
        }
        .txt1{
            grid-area: texto1;
        }
        .txt2{
            grid-area: texto2;
        }
        .txt3{
            grid-area: texto3;
        }
        .img4{
            grid-area: imagen4;
        }
        .img5{
            grid-area: imagen5;
        }
        .img6{
            grid-area: imagen6;
        }
        .txt4{
            grid-area: texto4;
        }
        .txt5{
            grid-area: texto5;
        }
        .txt6{
            grid-area: texto6;
        }
    

    
    }
}

footer{
    background-color: #1E201E;
    padding: 50px;
    section p{ 
        color: aliceblue;
        font-size: x-large;
        margin: 0px 4px 4px 8px
    }
    .contacto{
    width: 30px;
    height: 25px;
    text-align: left;
    }      
    .visit{
    text-align: center;
    margin-block-start: -9%;
    }
    .mapa{
    width: 15%;
    height: 20%;
    margin-left: 35%;
    }
    .redes{
    text-align: end;
    margin-block-start: -9%;
    }
    .insta img{
    width: 40px;
    margin-inline-start: 85%;
    margin-block-end: 4%;
    }

    

}


