
.tit-produ{
    margin: 1%;
    text-align: center;
    text-decoration: underline azure;
}
.grid-productos{
    img{      
        height: 420px;
        margin: 22px;
        border-radius: 10px 10px 10px 10px;
        margin-left: 13%;
    }
    img:hover{
        transform: scale(1.1,1.1);
    }
    p{
        margin-top: 12%;
        margin-left: 14%;
        font-size: 22px;
    }
    p:hover{
        text-decoration: underline;
        color: azure;
    }
    display: grid;
    grid-template-areas: 
    "imagen1 imagen2 imagen3"
    "texto1 texto2 texto3"
    "imagen4 imagen5 imagen6"
    "texto4 texto5  texto6"
    ;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 400px 100px 400px 100px;
    margin-left: 10%;
    
    .imagen1{
    grid-area: imagen1;
    }
    .imagen2{
    grid-area: imagen2;
    }
    .imagen3{
    grid-area: imagen3;
    }
    .texto1{
    grid-area: texto1;
    }
    .texto2{
    grid-area: texto2;
    }
    .texto3{
    grid-area: texto3;
    }
    .imagen4{
    grid-area: imagen4;
    }
    .imagen5{
    grid-area: imagen5;
    }
    .imagen6{
    grid-area: imagen6;
    }
    .texto4{
    grid-area: texto4;
    }
    .texto5{
    grid-area: texto5;
    }
    .texto6{
    grid-area: texto6;
    }
}
